//**
// * opacity
// * @author 飞长 <veryued@gmail.com>
// */

.opacity(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
//**
// * resize
// * @params	horizontal, vertical, both
// * @author	飞长 <veryued@gmail.com>
// */

.resizable(@direction) {
  resize: @direction;
  overflow: auto; // Safari fix
}
//**
// * text-shadow
// * @params	[ <color>? <offset-x> <offset-y> <blur-radius>? | <offset-x> <offset-y> <blur-radius>? <color>? ]
// *         采用第一种参数方式，并不支持多重阴影
// * @author 飞长 <veryued@gmail.com>
//*/

.text-shadow(@color, @x, @y, @blur){
	text-shadow: '@{color} @{x} @{y} @{blur}';
}


.transition(@transition) {
  -webkit-transition: @transition;
    -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}