#touch(){
	.reset(){
		body,h1,h2,h3,h4,h5,
		ul,
		img,
		p,input,
		section,
		html{
			padding: 0px;
			margin: 0px;
			list-style: none;
		}
	}

	.blockCenter(){
		margin-left:auto;
		margin-right:auto;
	}
}