@import "cssLib/clearfix";
@import "cssLib/elements";
@import "cssLib/filter";
@import "cssLib/transition";
*{
	padding: 0px;
	margin: 0px;
	list-style: none;
	font-size: 12px;
	font-family:"Droid Sans", DroidSansWeb, "Segoe UI", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

body,
html{
	height: 100%;
	width: 100%;
}
body{
	background: url("img/fondo.gif") fixed;
}
a{
	text-decoration: none;
	color:#069;
	cursor: pointer;
}
a:hover{
	color: #0DAAF8;
}
.a-login-tip{
	text-align: right;
	height: 18px;
	background-color: #f1f1f1;
	color: #666;
	padding:2px 20px;
	.out{

		color: #ccc;
		&:hover{
			color : #069;
		}
	}
}	



.a-wrapper{
	width: 940px;
	padding: 10px 20px;
	margin: 1em;
	background-color: rgba(255, 217, 19, 0.11);
	box-shadow: 1px 1px 7px 1px #ccc;
}

.a-word-orange{
	color: #d86654;
}


.a-head{
	background-color:#FCFCFC;
	position: relative;
	z-index: 1;
	top:0px;
	left: 0px;

	h1{
		margin-left: 50px;
		padding: 10px 20px;
		font-size: 26px;
		font-family:'League Gothic',Impact,Arial,Helvetica,sans-serif;
		color:#333;
		font-weight: 400;
	}

	.a-h-btn{
		cursor: pointer;
		background: url("img/wheel.png") no-repeat center center #161616;
		width: 53px;
		height: 53px;
		float: left;
		position: relative;
		&:hover{

			ul{
				display:block;
			}
		}
		ul{
			position: absolute;
			display: none;
			width: 250px;
			top:53px;
			border: 1px solid #d7d7d7;
			border-top: none;
			box-shadow: 1px 1px 4px #ccc;
			li{

				border-top: 1px solid #d7d7d7;
				font-size: 14px;
				background-color: #FCFCFC;
				a{
					padding:10px 20px;
					display: block;
				}
				.cur{
					opacity: 1;
				}
				&:hover{
					background-color:#fff;
				}
			}
		}
	}
	.a-h-btn:hover{
	}
	.a-nav-w{
		position: absolute;
		right: 0px ;
		top: 0px;
		ul{
			li{
				float: left;
				a{
				.transition(opacity 0.5s);
				display: block;
				height: 53px;
				line-height: 53px;
				padding: 0px 30px;
				opacity: 0.8;
				span{
				 	text-shadow:0 0 2px rgba(0,0,0,0.2);
				 }
				 &:hover{
				 	opacity: 1;
				 }
				}
			}
		}
		.nav1{
			background-color: #5aa6ff;
			color: #fff;
		}
		.nav2{
			background-color: #47bfa2;
			color: #fff;
		}
		.nav3{
			background-color: #d86654;
			color: #fff;
		}
	}
}

.a-side-l{
	padding: 20px;
	width: 200px;
	height: 100%;
	display: block;
	background-color:#5aa6ff;
}

.a-split{
	color: #d7d7d7;
	margin: 0px 5px;
}



.a-title-1{
	font-size: 24px;
	margin: 10px 0px;
	border-bottom: 2px solid #ccc;
	padding: 10px;
}
.a-title-2{
	font-size: 18px;
	color: #999;
	font-weight: 400;
	margin: 1em;
}
.a-title-en{
	font-family:'Trebuchet MS', Helvetica, sans-serif /* fit for title*/;
	border-left: 2px solid #ccc;
	padding-left: 10px;
	font-size: 18px;
	margin: 1em;
	font-weight: 400;
	color: #666;

}
.a-tips{
	color: #999;
	.transition(color 0.5s);
	.k-icon{
		margin:0px 5px;
	}
	span{
		.transition(color 0.5s);
	}
	&:hover{
		color:#333;

		span{
			color: #cb0000;
		}
	}
}
.a-list-in,
.a-list-form{
	border: 1px solid #d7d7d7;
	padding: 1.5em;
	border-radius: 5px;
	box-shadow: 1px 1px 7px  #f1f1f1 inset;
	li{
		label{
			display:inline-block;
			width:80px;
			text-align: right;
			margin-right: 5px;
		}

		margin: 15px 0px;
	}
}
.a-list-in{
	li{
		label{
			width: auto;
		}
	}
}

.a-list-topic{
	li{
		background-color: #f1f1f1;
		margin: 2px 0px;
		height: 40px;
		line-height: 40px;
		padding:10px 20px;
		position: relative;
		a{
			margin: 0px 5px;
		}

	}
}

.a-l-tab{
	height: 30px;
	li{
		float: left;
		height: 30px;
		line-height: 30px;
		padding: 0px 1em;
		border-bottom: 1px solid #ccc;
		color: #333;
		cursor: pointer;
		a{
			color: #ccc;
		}
		&:hover{
			a{
				color: #069;
			}
			color: #069;
			border-bottom:1px solid #069;
		}
	}
	.selected{
		a{
			color: #069;
		}
		border-bottom:1px solid #069;
	}
}
.a-content{
	padding: 10px;
	width: 920px;
	border: 1px solid #ccc;
	background-color: #fff;
	min-height: 100px;
	max-height: 500px;
	overflow-y:scroll;

}

.a-tips-panel{
	text-align: right;
	position: relative;
	.tips-panel{
		text-align: left;
		display: none;
		position: absolute;
		right: 0px;
		width: 200px;
		background-color: #fff;
		z-index: 2;
		bottom: 0px;	
	}
	&:hover{
		.tips-panel{

			display: block;
		}
	}
}

.a-pager{
	text-align: right;
	margin-top: 15px;
	span{
		.transition(background 0.5s);
		border: 1px solid #f1f1f1;
		border-radius: 5px;
		display: inline-block;
		margin: 0px 5px;
		padding: 2px 8px;
	}
}

.a-title-tiny{
	color: #6F5B3E;
	font-size: 14px;
	padding: .6em 1em;
	font-weight: 400;
	font-family: Impact, Charcoal, sans-serif /*fit for the title*/;

}
.a-w-bottom{
	text-align: right;
	padding: 10px;
	margin-top: 20px;
	border-top: 1px dotted #d7d7d7;
}

.a-w-flash{
	background-color: #FAFFD8;
	border-radius: 5px;
	box-shadow: 1px 1px 4px #f1f1f1;
	border: 1px solid #d7d7d7;
	padding: 1em;
}

.footer{
	position: fixed;
	bottom: 10px;
	right: 10px;
	background-color: #f1f1f1;
	color: #fff;
	padding:.5em 1em;
	.transition(background 0.5s);
	&:hover{
		background-color:#c5c5c5;
	}
}
.ed-content{
	ul{
		margin: 1em;
	}     
 }


.a-panel{
 	padding: 1em;
 	background: #f1f1f1;
 	border: 1px solid #d7d7d7;
 	border-radius: 5px;
 	margin: 1em 0px;
 }

 .a-section{
 	margin: 1em 0px;
 	h3{
 		font-size: 18px;
 		margin: 1em;
 		font-family:'Trebuchet MS', Helvetica, sans-serif /* fit for title*/;
 	}
 }

 